# backend-challenge

./: .gitignore  pom.xml
commons-data/: pom.xml
commons-data/src/main/java/com/invillia/acme/event/: PaymentRequest.java  PaymentStatus.java
docker-scripts/: docker-compose-kafka.yml  docker-compose-redis.yml  docker-kafka-start.sh  docker-network.sh  docker-redis-start.sh
order-service/: pom.xml
order-service/src/main/java/com/invillia/acme/: Config.java  MessagingConfiguration.java  OrderApplication.java  OrderApplicationConfig.java  RedisConfiguration.java
order-service/src/main/java/com/invillia/acme/controller/: BusinessExceptionHandler.java  ItemController.java  OrderController.java  PaymentController.java  PaymentOrderController.java  RefundController.java
order-service/src/main/java/com/invillia/acme/messaging/: OrderPaymentsProducer.java  PaymentsChannels.java  PaymentsListener.java  PaymentsProducer.java
order-service/src/main/java/com/invillia/acme/model/dto/: ItemDTO.java  OrderDTO.java  PaymentDTO.java
order-service/src/main/java/com/invillia/acme/model/dto/mapper/: DTOMapper.java  ItemMapper.java  OrderMapper.java  PaymentMapper.java
order-service/src/main/java/com/invillia/acme/model/entity/: Item.java  Order.java  OrderStatus.java
order-service/src/main/java/com/invillia/acme/repository/: ItemRepository.java  OrderRepository.java
order-service/src/main/java/com/invillia/acme/service/: ItemService.java  OrderService.java  RefundService.java
order-service/src/main/java/com/invillia/acme/service/impl/: ItemServiceImpl.java  OrderServiceImpl.java  RefundServiceImpl.java
order-service/src/main/java/com/invillia/acme/service/policies/: ChainedRefundPolicy.java  RefundPolicy.java  StandardRefundPolicies.java
order-service/src/main/java/com/invillia/acme/validation/: BusinessException.java  Rule.java  Validation.java  Validator.java  Violation.java
order-service/src/main/resources/: application.properties  banner.txt
payment-service/: pom.xml
payment-service/src/main/java/com/invillia/acme/: Config.java  PaymentApplication.java
payment-service/src/main/java/com/invillia/acme/messaging/: PaymentListener.java  PaymentProcessor.java  PaymentsListener.java  PaymentsProcessor.java
payment-service/src/main/resources/: application.properties
store-service/: pom.xml
