server.port=8080

logging.level.root=INFO
logging.level.org.springframework.web=ERROR
logging.level.com.invillia.acme=DEBUG

### REDIS
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=redis

### Spring Cloud Stream KAFKA

spring.cloud.stream.kafka.binder.brokers=0.0.0.0:9092

spring.cloud.stream.bindings.input.destination=payments-processed-topic

spring.cloud.stream.bindings.output.destination=payments-to-process-topic

spring.cloud.stream.bindings.output.contentType=application/json

#spring.redis.database=0
#spring.redis.pool.max-active=20 
#spring.redis.pool.max-idle=8
#spring.redis.pool.max-wait=-1
#spring.redis.pool.min-idle=0 
#spring.redis.sentinel.master= 
#spring.redis.sentinel.nodes= 
#spring.redis.timeout=0  