spring.application.name="Order Service"

logging.level.root=INFO
logging.level.org.springframework.web=ERROR
logging.level.com.invillia.acme=DEBUG


spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=redis
#spring.redis.database=0
#spring.redis.pool.max-active=20 
#spring.redis.pool.max-idle=8
#spring.redis.pool.max-wait=-1
#spring.redis.pool.min-idle=0 
#spring.redis.sentinel.master= 
#spring.redis.sentinel.nodes= 
#spring.redis.timeout=0  