spring.application.name="Order-Service"

logging.level.root=INFO
logging.level.org.springframework.web=ERROR
logging.level.com.invillia.acme=DEBUG

### REDIS
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=redis

### Spring Cloud Stream KAFKA
spring.cloud.stream.kafka.binder.brokers=localhost:9092

spring.cloud.stream.bindings.payments-to-process.destination=payments-to-process
spring.cloud.stream.bindings.payments-to-process.contentType=application/json

spring.cloud.stream.bindings.payments-processed.destination=payments-processed
spring.cloud.stream.bindings.payments-processed.contentType=application/json

#spring.redis.database=0
#spring.redis.pool.max-active=20 
#spring.redis.pool.max-idle=8
#spring.redis.pool.max-wait=-1
#spring.redis.pool.min-idle=0 
#spring.redis.sentinel.master= 
#spring.redis.sentinel.nodes= 
#spring.redis.timeout=0  